# inertia-compose

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/org/example/: Library.kt
lib/src/test/kotlin/org/example/: LibraryTest.kt
